<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LiveActivity">


    <Button
        android:id="@+id/BroadcastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:backgroundTint="#FF0000"
        android:text="Start" />


    <com.bambuser.broadcaster.SurfaceViewWithAutoAR
        android:id="@+id/PreviewSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/camRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rotatecamera"
        android:padding="12dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>