<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    tools:context=".Activities.Preferences_Gender">

    <RelativeLayout
        android:id="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:background="@color/black">


        <ImageView
            android:id="@+id/backtogender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_24"
            android:layout_margin="5dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="My ideal Person"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lookings"
        android:layout_below="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="I am looking for..."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/nothing"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:elevation="10dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

    <RadioButton
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layoutDirection="rtl"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:text="Man"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        android:textSize="15sp" />
        <RadioButton
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:text="Woman"
            android:textColor="@color/black"
            android:buttonTint="@color/black"
            android:textSize="15sp" />

    </RadioGroup>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_margin="12dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        />





</RelativeLayout>